C:\Users\Alex_Chiu\Desktop\Server_ME_NX75\Server_ME_NX75\bin\Debug\Server_ME_NX75.exe
C:\Users\Alex_Chiu\Desktop\Server_ME_NX75\Server_ME_NX75\bin\Debug\Server_ME_NX75.pdb
C:\Users\Alex_Chiu\Desktop\Server_ME_NX75\Server_ME_NX75\obj\x86\Debug\Server_ME_NX75.Properties.Resources.resources
C:\Users\Alex_Chiu\Desktop\Server_ME_NX75\Server_ME_NX75\obj\x86\Debug\Server_ME_NX75.csproj.GenerateResource.Cache
C:\Users\Alex_Chiu\Desktop\Server_ME_NX75\Server_ME_NX75\obj\x86\Debug\Server_ME_NX75.exe
C:\Users\Alex_Chiu\Desktop\Server_ME_NX75\Server_ME_NX75\obj\x86\Debug\Server_ME_NX75.pdb
D:\GlobalCode\31_EXE\Server\Server_ME_NX75\Server_ME_NX75\obj\x86\Debug\Server_ME_NX75.Properties.Resources.resources
D:\GlobalCode\31_EXE\Server\Server_ME_NX75\Server_ME_NX75\obj\x86\Debug\Server_ME_NX75.csproj.GenerateResource.Cache
D:\GlobalCode\31_EXE\Server\Server_ME_NX75\Server_ME_NX75\bin\Debug\D_S_ME_NX75.exe
D:\GlobalCode\31_EXE\Server\Server_ME_NX75\Server_ME_NX75\bin\Debug\D_S_ME_NX75.pdb
D:\GlobalCode\31_EXE\Server\Server_ME_NX75\Server_ME_NX75\obj\x86\Debug\D_S_ME_NX75.exe
D:\GlobalCode\31_EXE\Server\Server_ME_NX75\Server_ME_NX75\obj\x86\Debug\D_S_ME_NX75.pdb
