<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NXOpen.CAM.DrillToolBuilder">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillBackSpotfacingToolBuilder">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillBoreToolBuilder">
    <Position X="3.25" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillBurnishingToolBuilder">
    <Position X="5.25" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillCenterBellToolBuilder">
    <Position X="7.75" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillCounterboreToolBuilder">
    <Position X="10.25" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillCtskToolBuilder">
    <Position X="12.75" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillReamerToolBuilder">
    <Position X="14.75" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillSpotdrillToolBuilder">
    <Position X="17" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillSpotfaceToolBuilder">
    <Position X="19.25" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillStdToolBuilder">
    <Position X="21.5" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillStepToolBuilder">
    <Position X="23.5" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillTapToolBuilder">
    <Position X="25.75" Y="5.25" Width="2" />
    <NestedTypes>
      <Enum Name="NXOpen.CAM.DrillTapToolBuilder.ToolThreadFormMethodTypes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.DrillTapToolBuilder.ToolTapHolderTypeTypes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.DrillThreadMillToolBuilder">
    <Position X="28" Y="5.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="NXOpen.CAM.DrillThreadMillToolBuilder.ToolFormTypeTypes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>