<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NXOpen.CAM.SolidToolBuilder">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.ProbeToolBuilder">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.GenericToolBuilder">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>