<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NXOpen.CAM.MillingToolBuilder">
    <Position X="5" Y="4.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="NXOpen.CAM.MillingToolBuilder.ToolDirectionTypes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.ToolBuilder">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.TurningToolBuilder">
    <Position X="2.5" Y="4.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="NXOpen.CAM.TurningToolBuilder.InsertPositions" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.TurningToolBuilder.HolderShankTypes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.SolidToolBuilder">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>