<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NXOpen.CAM.TurningToolBuilder">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="NXOpen.CAM.TurningToolBuilder.InsertPositions" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.TurningToolBuilder.HolderShankTypes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.ThreadToolBuilder">
    <Position X="5.25" Y="9" Width="1.75" />
    <NestedTypes>
      <Enum Name="NXOpen.CAM.ThreadToolBuilder.InsertShapes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.TurnToolBuilder">
    <Position X="7.25" Y="9" Width="2.25" />
    <NestedTypes>
      <Enum Name="NXOpen.CAM.TurnToolBuilder.InsertShapes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.TurnToolBuilder.SizeOptions" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.TurnToolBuilder.ReliefAngleTypes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.TurnToolBuilder.ThicknessTypes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.TurnToolBuilder.HolderStyles" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.TurnToolBuilder.HolderHands" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.GrooveToolBuilder">
    <Position X="2.5" Y="9" Width="2.5" />
    <NestedTypes>
      <Enum Name="NXOpen.CAM.GrooveToolBuilder.InsertShapes" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.GrooveToolBuilder.HolderStyles" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.GrooveToolBuilder.HolderHands" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="NXOpen.CAM.GrooveToolBuilder.HolderGrooveHands" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="NXOpen.CAM.FormToolBuilder">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>